<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayushadarsh.phrasestranslation.MainActivity">

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:tag="doyouspeakenglish"
            android:text="DO YOU\nSPEAK ENGLISH ?"
            android:onClick="playPhrase"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:elevation="0dp"
            android:gravity="fill"
            android:onClick="playPhrase"
            android:tag="goodevening"
            android:text="GOOD EVENING"
            android:textAlignment="center" />
        <Button
            android:id="@+id/button3"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="HELLO"
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="hello" />
        <Button
            android:id="@+id/button4"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="HOW ARE YOU"
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="howareyou"/>
        <Button
            android:id="@+id/button5"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="I LIVE IN ..."
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="ilivein"/>
        <Button
            android:id="@+id/button6"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="MY NAME IS ..."
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="mynameis"/>
        <Button
            android:id="@+id/button7"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="PLEASE"
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="please"/>
        <Button
            android:id="@+id/button8"
            android:gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="WELCOME"
            android:textAlignment="center"
            android:onClick="playPhrase"
            android:tag="welcome"/>

    </GridLayout>
</android.support.constraint.ConstraintLayout>
